0 # initial state 
(0, 1, '1b1', 0)  #  1st button pressed by agent 1
(0, 1, '2b1', 0)  #  1st button pressed by agent 2
(0, 1, '3b1', 0)  #  1st button pressed by agent 3
(0, 1, '4b1', 0)  #  1st button pressed by agent 4
(0, 1, '5b1', 0)  #  1st button pressed by agent 5
(1, 2, '1b2', 0)  #  2nd button pressed by agent 1
(1, 2, '2b2', 0)  #  2nd button pressed by agent 2
(1, 2, '3b2', 0)  #  2nd button pressed by agent 3
(1, 2, '4b2', 0)  #  2nd button pressed by agent 4
(1, 2, '5b2', 0)  #  2nd button pressed by agent 5
(2, 3, '1b3', 0)  #  3rd button pressed by agent 1
(2, 3, '2b3', 0)  #  3rd button pressed by agent 2
(2, 3, '3b3', 0)  #  3rd button pressed by agent 3
(2, 3, '4b3', 0)  #  3rd button pressed by agent 4
(2, 3, '5b3', 0)  #  3rd button pressed by agent 5
(3, 4, '1b4', 0)  #  4th button pressed by agent 1
(3, 4, '2b4', 0)  #  4th button pressed by agent 2
(3, 4, '3b4', 0)  #  4th button pressed by agent 3
(3, 4, '4b4', 0)  #  4th button pressed by agent 4
(3, 4, '5b4', 0)  #  4th button pressed by agent 5
(4, 5, '1b5', 1)  #  5th button pressed by agent 1
(4, 5, '2b5', 1)  #  5th button pressed by agent 2
(4, 5, '3b5', 1)  #  5th button pressed by agent 3
(4, 5, '4b5', 1)  #  5th button pressed by agent 4
(4, 5, '5b5', 1)  #  5th button pressed by agent 5