0 # initial state 
(0, 1, 'a1', 0)            # 1 = a1 only 
(0, 2, 'a2', 0)            # 2 = a2 only 
(0, 3, 'a3', 0)            # 3 = a3 only
(1, 4, 'a2', 0)            # 4 = a2 and a1
(2, 4, 'a1', 0)
(1, 5, 'a3', 0)            # 5 = a3 and a1
(3, 5, 'a1', 0)
(2, 6, 'a3', 0)            # 6 = a3 and a2
(3, 6, 'a2', 0)
(4, 7, 'cutting', 0)
(5, 7, 'cutting', 0)
(6, 7, 'cutting', 0)
(7, 8, 'transport', 0 )
(8, 7, 'stop_transport', 0) # not implemented right now. cannot drop tree. 
(8, 8, 'transport', 0)
(8, 9, 'arrive', 0)
(9, 10, 'craft', 1)