0 # initial state 
(0, 1, 'a1', 0) # 1 = a1 only 
(0, 2, 'a2', 0) # 2 = a2 only 
(0, 3, 'a3', 0) # 3 = a3 only
(1, 4, 'a2', 0) # 4 = a2 and a1
(2, 4, 'a1', 0)
(1, 5, 'a3', 0) # 5 = a3 and a1
(3, 5, 'a1', 0)
(2, 6, 'a3', 0) # 6 = a3 and a2
(3, 6, 'a2', 0)
(1, 0, 'l1', 0) 
(2, 0, 'l2', 0)  
(3, 0, 'l3', 0) 
(4, 1, 'l2', 0) 
(4, 2, 'l1', 0)
(5, 1, 'l3', 0) 
(5, 3, 'l1', 0)
(6, 2, 'l3', 0) 
(6, 3, 'l2', 0)
(4, 8, 'tr1', 0) # 1 transports
(4, 8, 'tr2', 0) # 2 transports
(4, 8, 'tr3', 0) # 3 transports
(5, 8, 'tr1', 0) # 1 transports
(5, 8, 'tr2', 0) # 2 transports
(5, 8, 'tr3', 0) # 3 transports
(6, 8, 'tr1', 0) # 1 transports
(6, 8, 'tr2', 0) # 2 transports
(6, 8, 'tr3', 0) # 3 transports
(8, 8, 'tr1', 0)
(8, 8, 'tr2', 0)
(8, 8, 'tr3', 0)
(8, 9, 'craft', 1)  
